<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-guides/opa-integration" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">OPA Integration Reference | Gantral</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.gantral.org/img/gantral-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.gantral.org/img/gantral-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.gantral.org/guides/opa-integration"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="OPA Integration Reference | Gantral"><meta data-rh="true" name="description" content="Policy Evaluation with OPA (Reference Implementation)"><meta data-rh="true" property="og:description" content="Policy Evaluation with OPA (Reference Implementation)"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.gantral.org/guides/opa-integration"><link data-rh="true" rel="alternate" href="https://docs.gantral.org/guides/opa-integration" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.gantral.org/guides/opa-integration" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"OPA Integration","item":"https://docs.gantral.org/guides/opa-integration"}]}</script><link rel="stylesheet" href="/assets/css/styles.8cf77017.css">
<script src="/assets/js/runtime~main.29bee27a.js" defer="defer"></script>
<script src="/assets/js/main.e8e71c80.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Gantral Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Gantral Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">gantral</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://git.gantral.org" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Git<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/"><span title="Welcome to Gantral" class="linkLabel_WmDU">Welcome to Gantral</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/adoption"><span title="Adoption Overview" class="categoryLinkLabel_W154">Adoption Overview</span></a><button aria-label="Expand sidebar category &#x27;Adoption Overview&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/executive"><span title="Executive Briefings" class="linkLabel_WmDU">Executive Briefings</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/architecture/trd"><span title="architecture" class="categoryLinkLabel_W154">architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/contributors/getting-started"><span title="contributors" class="categoryLinkLabel_W154">contributors</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/governance/oss-philosophy"><span title="governance" class="categoryLinkLabel_W154">governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/guides/demo"><span title="guides" class="categoryLinkLabel_W154">guides</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/demo"><span title="End-to-End Demo" class="linkLabel_WmDU">End-to-End Demo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/guides/example-consumer-integration"><span title="Example Consumer Guide" class="linkLabel_WmDU">Example Consumer Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/guides/opa-integration"><span title="OPA Integration" class="linkLabel_WmDU">OPA Integration</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/positioning/what-is-gantral"><span title="positioning" class="categoryLinkLabel_W154">positioning</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/product/prd"><span title="product" class="categoryLinkLabel_W154">product</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">guides</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">OPA Integration</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1><strong>Gantral – Implementation Guide</strong></h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-evaluation-with-opa-reference-implementation"><strong>Policy Evaluation with OPA (Reference Implementation)</strong><a href="#policy-evaluation-with-opa-reference-implementation" class="hash-link" aria-label="Direct link to policy-evaluation-with-opa-reference-implementation" title="Direct link to policy-evaluation-with-opa-reference-implementation" translate="no">​</a></h2>
<p><strong>Status:</strong> Reference implementation guide (non-normative)</p>
<p><strong>Audience:</strong></p>
<ul>
<li class="">Platform engineers</li>
<li class="">Core contributors</li>
<li class="">Enterprise implementers</li>
<li class="">Solution architects</li>
<li class="">Security, Risk, and Compliance reviewers</li>
</ul>
<p><strong>Purpose:</strong><br>
<!-- -->This guide explains <strong>how to implement Gantral’s policy evaluation layer using Open Policy Agent (OPA)</strong> as a <em>reference implementation</em>, while remaining fully compliant with the Gantral <strong>PRD</strong> and <strong>TRD</strong>.</p>
<p>This guide is intentionally <strong>non-normative</strong>:</p>
<ul>
<li class="">It does <strong>not</strong> redefine Gantral’s architecture or execution semantics</li>
<li class="">It demonstrates <em>one correct way</em> to implement the pluggable policy evaluation interface</li>
</ul>
<p><strong>Rule:</strong> If this guide conflicts with the TRD, this guide is wrong.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-how-this-guide-fits-into-gantral"><strong>1. How This Guide Fits into Gantral</strong><a href="#1-how-this-guide-fits-into-gantral" class="hash-link" aria-label="Direct link to 1-how-this-guide-fits-into-gantral" title="Direct link to 1-how-this-guide-fits-into-gantral" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-guide-is"><strong>What This Guide IS</strong><a href="#what-this-guide-is" class="hash-link" aria-label="Direct link to what-this-guide-is" title="Direct link to what-this-guide-is" translate="no">​</a></h3>
<ul>
<li class="">A concrete implementation guide</li>
<li class="">A reference for contributors and adopters</li>
<li class="">A practical bridge between the PRD (intent) and TRD (constitution)</li>
<li class="">A starting point for real enterprise deployments</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-this-guide-is-not"><strong>What This Guide IS NOT</strong><a href="#what-this-guide-is-not" class="hash-link" aria-label="Direct link to what-this-guide-is-not" title="Direct link to what-this-guide-is-not" translate="no">​</a></h3>
<ul>
<li class="">A replacement for the TRD</li>
<li class="">A binding architectural dependency</li>
<li class="">A definition of Gantral’s execution semantics</li>
</ul>
<p>OPA is used here as a <strong>reference evaluator</strong>, not as a core dependency.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-recap-correct-responsibility-split"><strong>2. Recap: Correct Responsibility Split</strong><a href="#2-recap-correct-responsibility-split" class="hash-link" aria-label="Direct link to 2-recap-correct-responsibility-split" title="Direct link to 2-recap-correct-responsibility-split" translate="no">​</a></h2>
<p>Gantral enforces a strict separation of concerns.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gantral-owns"><strong>Gantral Owns</strong><a href="#gantral-owns" class="hash-link" aria-label="Direct link to gantral-owns" title="Direct link to gantral-owns" translate="no">​</a></h3>
<ul>
<li class="">Execution state machine</li>
<li class="">HITL transitions</li>
<li class="">Authority capture</li>
<li class="">Audit and deterministic replay</li>
<li class="">Instance lifecycle</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-evaluator-opa-in-this-guide-provides"><strong>Policy Evaluator (OPA in this guide) Provides</strong><a href="#policy-evaluator-opa-in-this-guide-provides" class="hash-link" aria-label="Direct link to policy-evaluator-opa-in-this-guide-provides" title="Direct link to policy-evaluator-opa-in-this-guide-provides" translate="no">​</a></h3>
<ul>
<li class="">Declarative policy evaluation</li>
<li class="">Advisory signals influencing execution transitions</li>
<li class="">Approver eligibility and escalation hints</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-evaluators-never"><strong>Policy Evaluators Never</strong><a href="#policy-evaluators-never" class="hash-link" aria-label="Direct link to policy-evaluators-never" title="Direct link to policy-evaluators-never" translate="no">​</a></h3>
<ul>
<li class="">Pause execution</li>
<li class="">Approve actions</li>
<li class="">Override decisions</li>
<li class="">Write audit logs</li>
</ul>
<p>They <strong>only advise</strong>. Gantral enforces.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-where-policy-evaluation-happens-critical"><strong>3. Where Policy Evaluation Happens (Critical)</strong><a href="#3-where-policy-evaluation-happens-critical" class="hash-link" aria-label="Direct link to 3-where-policy-evaluation-happens-critical" title="Direct link to 3-where-policy-evaluation-happens-critical" translate="no">​</a></h2>
<p>Policy evaluation occurs:</p>
<ul>
<li class=""><strong>Synchronously</strong> during execution transitions</li>
<li class="">As a <strong>transition guard</strong>, not a durable execution state</li>
<li class=""><strong>Before</strong> entering <code>WAITING_FOR_HUMAN</code></li>
</ul>
<p>Canonical flow:</p>
<p>RUNNING<br>
<!-- -->└── policy evaluated<br>
<!-- -->├── ALLOW → continue execution<br>
<!-- -->└── REQUIRE_HUMAN → WAITING_FOR_HUMAN</p>
<p>There is <strong>no <code>CHECK_POLICY</code> execution state</strong>.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-policy-evaluation-interface-contract"><strong>4. Policy Evaluation Interface (Contract)</strong><a href="#4-policy-evaluation-interface-contract" class="hash-link" aria-label="Direct link to 4-policy-evaluation-interface-contract" title="Direct link to 4-policy-evaluation-interface-contract" translate="no">​</a></h2>
<p>Gantral exposes an internal policy evaluation interface. The interface is evaluator-agnostic; OPA is one implementation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-input-structured--trd-aligned-schema"><strong>4.1 Input (Structured &amp; TRD-Aligned Schema)</strong><a href="#41-input-structured--trd-aligned-schema" class="hash-link" aria-label="Direct link to 41-input-structured--trd-aligned-schema" title="Direct link to 41-input-structured--trd-aligned-schema" translate="no">​</a></h3>
<p>Policy evaluators receive <strong>structured context</strong>, never raw prompts.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;instance&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;instance_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;uuid&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;workflow_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;workflow_version&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;materiality&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;LOW | MEDIUM | HIGH&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;owning_team_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;execution&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;current_state&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;RUNNING&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;step&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;cost_estimate&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">123.45</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;context&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;domain&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;sdlc | finance | operations | support&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;trigger&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PR | INCIDENT | PAYMENT | OTHER&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;attributes&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;identity&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;actor_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;service_account_or_human_id&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;roles&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;AGENT_EXECUTOR&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;policy&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;policy_version_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;string&quot;</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p><strong>Notes (Critical):</strong></p>
<ul>
<li class=""><code>actor_id</code> naming is aligned exactly with TRD terminology</li>
<li class=""><code>policy_version_id</code> is <strong>explicitly included</strong> to guarantee deterministic replay</li>
</ul>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-output-advisory-decision-signals"><strong>4.2 Output (Advisory Decision Signals)</strong><a href="#42-output-advisory-decision-signals" class="hash-link" aria-label="Direct link to 42-output-advisory-decision-signals" title="Direct link to 42-output-advisory-decision-signals" translate="no">​</a></h3>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;decision&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;ALLOW | REQUIRE_HUMAN | DENY&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;approver_roles&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;TECH_LEAD&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;RISK_OFFICER&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;timeout&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;30m&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;escalation_roles&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token string" style="color:#e3116c">&quot;PLATFORM_ADMIN&quot;</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<p>OPA returns signals only. Gantral interprets and enforces them.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-using-opa-as-the-policy-evaluator"><strong>5. Using OPA as the Policy Evaluator</strong><a href="#5-using-opa-as-the-policy-evaluator" class="hash-link" aria-label="Direct link to 5-using-opa-as-the-policy-evaluator" title="Direct link to 5-using-opa-as-the-policy-evaluator" translate="no">​</a></h2>
<p>OPA evaluates policies written in Rego using the input schema above.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-deployment-models"><strong>5.1 Deployment Models</strong><a href="#51-deployment-models" class="hash-link" aria-label="Direct link to 51-deployment-models" title="Direct link to 51-deployment-models" translate="no">​</a></h3>
<p>OPA may be deployed as:</p>
<ul>
<li class="">Sidecar to the Gantral execution engine</li>
<li class="">Centralized policy service</li>
<li class="">Embedded library (advanced / optional)</li>
</ul>
<p>Sidecar deployment is recommended initially for simplicity and isolation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-example-rego-policy-illustrative"><strong>6. Example Rego Policy (Illustrative)</strong><a href="#6-example-rego-policy-illustrative" class="hash-link" aria-label="Direct link to 6-example-rego-policy-illustrative" title="Direct link to 6-example-rego-policy-illustrative" translate="no">​</a></h2>
<div class="language-rego codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-rego codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">package gantral.policy</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">default decision = &quot;ALLOW&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;REQUIRE_HUMAN&quot; {  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input.instance.materiality == &quot;HIGH&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">decision = &quot;DENY&quot; {  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input.execution.cost_estimate &gt; 100000  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  not input.context.attributes.override_allowed  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">approver_roles = [&quot;TECH_LEAD&quot;] {  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input.instance.materiality == &quot;MEDIUM&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">approver_roles = [&quot;RISK_OFFICER&quot;] {  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  input.instance.materiality == &quot;HIGH&quot;  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-mapping-opa-output-to-execution-transitions-updated"><strong>7. Mapping OPA Output to Execution Transitions (Updated)</strong><a href="#7-mapping-opa-output-to-execution-transitions-updated" class="hash-link" aria-label="Direct link to 7-mapping-opa-output-to-execution-transitions-updated" title="Direct link to 7-mapping-opa-output-to-execution-transitions-updated" translate="no">​</a></h2>
<table><thead><tr><th>OPA Signal</th><th>Gantral Behavior</th></tr></thead><tbody><tr><td><code>ALLOW</code></td><td>Continue execution</td></tr><tr><td><code>REQUIRE_HUMAN</code></td><td>Transition to <code>WAITING_FOR_HUMAN</code></td></tr><tr><td><code>DENY</code></td><td>Transition to <code>TERMINATED</code></td></tr><tr><td><code>timeout</code> present</td><td>Schedule a <code>TIMEOUT</code> execution event</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="timeout-semantics-critical"><strong>Timeout Semantics (Critical)</strong><a href="#timeout-semantics-critical" class="hash-link" aria-label="Direct link to timeout-semantics-critical" title="Direct link to timeout-semantics-critical" translate="no">​</a></h3>
<p>If a <code>timeout</code> value is present:</p>
<ol>
<li class="">Gantral schedules a <code>TIMEOUT</code> event at the specified duration</li>
<li class="">Upon expiry, <strong>if the instance is still in <code>WAITING_FOR_HUMAN</code></strong>:<!-- -->
<ul>
<li class=""><strong>Fail-closed:</strong> transition to <code>TERMINATED</code>, or</li>
<li class=""><strong>Escalate:</strong> emit an <code>ESCALATION</code> event and update eligible approver roles using <code>escalation_roles</code></li>
</ul>
</li>
</ol>
<p>The exact behavior is determined by policy configuration.</p>
<p>Timeout handling is <strong>execution control</strong>, not policy evaluation.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-hitl-handling-gantral-owned"><strong>8. HITL Handling (Gantral-Owned)</strong><a href="#8-hitl-handling-gantral-owned" class="hash-link" aria-label="Direct link to 8-hitl-handling-gantral-owned" title="Direct link to 8-hitl-handling-gantral-owned" translate="no">​</a></h2>
<p>Once in <code>WAITING_FOR_HUMAN</code>:</p>
<ul>
<li class="">Gantral determines eligible approvers</li>
<li class="">Gantral captures decision, role, justification, and context</li>
<li class="">Gantral enforces resume, override, or termination</li>
<li class="">Gantral seals the audit record</li>
</ul>
<p>OPA is <strong>not invoked</strong> during human decision capture.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-cicd-and-offline-validation-optional"><strong>9. CI/CD and Offline Validation (Optional)</strong><a href="#9-cicd-and-offline-validation-optional" class="hash-link" aria-label="Direct link to 9-cicd-and-offline-validation-optional" title="Direct link to 9-cicd-and-offline-validation-optional" translate="no">​</a></h2>
<p>OPA policies may be:</p>
<ul>
<li class="">Unit tested</li>
<li class="">Validated in CI pipelines</li>
<li class="">Reviewed independently of Gantral code</li>
</ul>
<p>This is recommended but <strong>non-blocking</strong> to runtime execution.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-failure-modes--guarantees-clarified"><strong>10. Failure Modes &amp; Guarantees (Clarified)</strong><a href="#10-failure-modes--guarantees-clarified" class="hash-link" aria-label="Direct link to 10-failure-modes--guarantees-clarified" title="Direct link to 10-failure-modes--guarantees-clarified" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="policy-evaluator-unavailable"><strong>Policy Evaluator Unavailable</strong><a href="#policy-evaluator-unavailable" class="hash-link" aria-label="Direct link to policy-evaluator-unavailable" title="Direct link to policy-evaluator-unavailable" translate="no">​</a></h3>
<ul>
<li class="">HIGH materiality → fail closed</li>
<li class="">MEDIUM materiality → configurable</li>
<li class="">LOW materiality → fail open allowed</li>
</ul>
<p>All failures emit explicit execution events.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="determinism-guarantee"><strong>Determinism Guarantee</strong><a href="#determinism-guarantee" class="hash-link" aria-label="Direct link to determinism-guarantee" title="Direct link to determinism-guarantee" translate="no">​</a></h3>
<ul>
<li class="">Policy inputs are immutable snapshots</li>
<li class=""><code>policy_version_id</code> is recorded with every evaluation</li>
<li class="">Replay uses the <strong>same policy version</strong>, never the latest</li>
</ul>
<p>This prevents replay drift under policy evolution.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-extending-beyond-opa"><strong>11. Extending Beyond OPA</strong><a href="#11-extending-beyond-opa" class="hash-link" aria-label="Direct link to 11-extending-beyond-opa" title="Direct link to 11-extending-beyond-opa" translate="no">​</a></h2>
<p>Because Gantral depends only on the policy interface:</p>
<ul>
<li class="">Enterprises may replace OPA with internal policy engines</li>
<li class="">Regulators may mandate specific evaluators</li>
<li class="">Multiple evaluators may coexist</li>
</ul>
<p>Gantral remains unchanged.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-how-and-where-to-use-this-guide"><strong>12. How and Where to Use This Guide</strong><a href="#12-how-and-where-to-use-this-guide" class="hash-link" aria-label="Direct link to 12-how-and-where-to-use-this-guide" title="Direct link to 12-how-and-where-to-use-this-guide" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="who-should-read-this"><strong>Who Should Read This</strong><a href="#who-should-read-this" class="hash-link" aria-label="Direct link to who-should-read-this" title="Direct link to who-should-read-this" translate="no">​</a></h3>
<ul>
<li class="">Contributors implementing the policy layer</li>
<li class="">Enterprises deploying self-hosted Gantral</li>
<li class="">Security and compliance reviewers</li>
<li class="">Partners building adapters or extensions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-this-guide-lives"><strong>Where This Guide Lives</strong><a href="#where-this-guide-lives" class="hash-link" aria-label="Direct link to where-this-guide-lives" title="Direct link to where-this-guide-lives" translate="no">​</a></h3>
<p>Recommended locations:</p>
<ul>
<li class=""><code>/docs/implementation/policy-evaluation-opa.md</code></li>
<li class="">Public documentation site (advanced section)</li>
<li class="">Reference repository README</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-use-it"><strong>When to Use It</strong><a href="#when-to-use-it" class="hash-link" aria-label="Direct link to when-to-use-it" title="Direct link to when-to-use-it" translate="no">​</a></h3>
<ul>
<li class="">After reading the TRD</li>
<li class="">Before implementing the policy layer</li>
<li class="">During enterprise architecture reviews</li>
<li class="">During audits to explain policy–execution separation</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-final-reminder"><strong>13. Final Reminder</strong><a href="#13-final-reminder" class="hash-link" aria-label="Direct link to 13-final-reminder" title="Direct link to 13-final-reminder" translate="no">​</a></h2>
<p>OPA is an <strong>implementation choice</strong>.</p>
<p>Gantral is the <strong>execution authority</strong>.</p>
<p>Humans remain accountable.</p>
<p>This guide exists to help teams build correctly — not to redefine the system.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/guides/example-consumer-integration"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Example Consumer Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/positioning/what-is-gantral"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">What is Gantral?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#policy-evaluation-with-opa-reference-implementation" class="table-of-contents__link toc-highlight"><strong>Policy Evaluation with OPA (Reference Implementation)</strong></a></li><li><a href="#1-how-this-guide-fits-into-gantral" class="table-of-contents__link toc-highlight"><strong>1. How This Guide Fits into Gantral</strong></a><ul><li><a href="#what-this-guide-is" class="table-of-contents__link toc-highlight"><strong>What This Guide IS</strong></a></li><li><a href="#what-this-guide-is-not" class="table-of-contents__link toc-highlight"><strong>What This Guide IS NOT</strong></a></li></ul></li><li><a href="#2-recap-correct-responsibility-split" class="table-of-contents__link toc-highlight"><strong>2. Recap: Correct Responsibility Split</strong></a><ul><li><a href="#gantral-owns" class="table-of-contents__link toc-highlight"><strong>Gantral Owns</strong></a></li><li><a href="#policy-evaluator-opa-in-this-guide-provides" class="table-of-contents__link toc-highlight"><strong>Policy Evaluator (OPA in this guide) Provides</strong></a></li><li><a href="#policy-evaluators-never" class="table-of-contents__link toc-highlight"><strong>Policy Evaluators Never</strong></a></li></ul></li><li><a href="#3-where-policy-evaluation-happens-critical" class="table-of-contents__link toc-highlight"><strong>3. Where Policy Evaluation Happens (Critical)</strong></a></li><li><a href="#4-policy-evaluation-interface-contract" class="table-of-contents__link toc-highlight"><strong>4. Policy Evaluation Interface (Contract)</strong></a><ul><li><a href="#41-input-structured--trd-aligned-schema" class="table-of-contents__link toc-highlight"><strong>4.1 Input (Structured &amp; TRD-Aligned Schema)</strong></a></li><li><a href="#42-output-advisory-decision-signals" class="table-of-contents__link toc-highlight"><strong>4.2 Output (Advisory Decision Signals)</strong></a></li></ul></li><li><a href="#5-using-opa-as-the-policy-evaluator" class="table-of-contents__link toc-highlight"><strong>5. Using OPA as the Policy Evaluator</strong></a><ul><li><a href="#51-deployment-models" class="table-of-contents__link toc-highlight"><strong>5.1 Deployment Models</strong></a></li></ul></li><li><a href="#6-example-rego-policy-illustrative" class="table-of-contents__link toc-highlight"><strong>6. Example Rego Policy (Illustrative)</strong></a></li><li><a href="#7-mapping-opa-output-to-execution-transitions-updated" class="table-of-contents__link toc-highlight"><strong>7. Mapping OPA Output to Execution Transitions (Updated)</strong></a><ul><li><a href="#timeout-semantics-critical" class="table-of-contents__link toc-highlight"><strong>Timeout Semantics (Critical)</strong></a></li></ul></li><li><a href="#8-hitl-handling-gantral-owned" class="table-of-contents__link toc-highlight"><strong>8. HITL Handling (Gantral-Owned)</strong></a></li><li><a href="#9-cicd-and-offline-validation-optional" class="table-of-contents__link toc-highlight"><strong>9. CI/CD and Offline Validation (Optional)</strong></a></li><li><a href="#10-failure-modes--guarantees-clarified" class="table-of-contents__link toc-highlight"><strong>10. Failure Modes &amp; Guarantees (Clarified)</strong></a><ul><li><a href="#policy-evaluator-unavailable" class="table-of-contents__link toc-highlight"><strong>Policy Evaluator Unavailable</strong></a></li><li><a href="#determinism-guarantee" class="table-of-contents__link toc-highlight"><strong>Determinism Guarantee</strong></a></li></ul></li><li><a href="#11-extending-beyond-opa" class="table-of-contents__link toc-highlight"><strong>11. Extending Beyond OPA</strong></a></li><li><a href="#12-how-and-where-to-use-this-guide" class="table-of-contents__link toc-highlight"><strong>12. How and Where to Use This Guide</strong></a><ul><li><a href="#who-should-read-this" class="table-of-contents__link toc-highlight"><strong>Who Should Read This</strong></a></li><li><a href="#where-this-guide-lives" class="table-of-contents__link toc-highlight"><strong>Where This Guide Lives</strong></a></li><li><a href="#when-to-use-it" class="table-of-contents__link toc-highlight"><strong>When to Use It</strong></a></li></ul></li><li><a href="#13-final-reminder" class="table-of-contents__link toc-highlight"><strong>13. Final Reminder</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://git.gantral.org" target="_blank" rel="noopener noreferrer" class="footer__link-item">Git<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Gantral, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>